{
  "id": "dev.fooooooooooooooo.supabase",
  "name": "Supabase theme",
  "version": "2.0.1",
  "description": "Replugged theme based on supabase",
  "author": {
    "name": "fooooooooooooooo",
    "discordID": "131283250042634241",
    "github": "fooooooooooooooo"
  },
  "source": "https://github.com/fooooooooooooooo/replugged-supabase-theme",
  "image": [
    "https://imgur.com/a/qYRlj6A",
    "https://imgur.com/a/dWwZQ9T"
  ],
  "updater": {
    "type": "store",
    "id": "dev.fooooooooooooooo.supabase"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
